<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ga1-TM-C2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ControlViewController" customModule="Workout_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-gR-P0C">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Rf8-JN-I2R"/>
                                    <constraint firstAttribute="height" constant="216" id="zHd-gW-fBE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zHd-gW-fBE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Pe-TI-XrE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e2c-ep-GjQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elV-UW-rVP">
                                <rect key="frame" x="20" y="260" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nJd-9K-8qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elV-UW-rVP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6mG-dk-MWB"/>
                            <constraint firstItem="Awm-gR-P0C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A7E-k3-VC9"/>
                            <constraint firstItem="Awm-gR-P0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dki-AW-2zs"/>
                            <constraint firstItem="elV-UW-rVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KEr-Fm-IOp"/>
                            <constraint firstItem="Awm-gR-P0C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UKx-Xd-Q6P"/>
                            <constraint firstItem="elV-UW-rVP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aQs-Ku-NUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="MpT-ML-J2y">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Wgd-Bw-a5q">
                            <connections>
                                <segue destination="oMS-mc-3Pk" kind="show" id="SgR-sm-764"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="Awm-gR-P0C" id="Io5-SR-mWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="h8w-Ec-RTN">
            <objects>
                <viewController id="oMS-mc-3Pk" customClass="TimerViewController" customModule="Workout_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmI-LL-eV6"/>
                        <viewControllerLayoutGuide type="bottom" id="ah3-T6-7JM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7k-Vm-Y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KfE-QE-xM2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MSS-Sa-PvP">
                            <connections>
                                <action selector="cancelTimer:" destination="oMS-mc-3Pk" id="jTw-3Z-3gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coc-in-HvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccN-lw-bkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ga1-TM-C2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gra-tI-aVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QK3-G9-ZGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-QT-Tc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
