<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ga1-TM-C2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ControlViewController" customModule="Workout_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-gR-P0C">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Rf8-JN-I2R"/>
                                    <constraint firstAttribute="height" constant="216" id="zHd-gW-fBE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zHd-gW-fBE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Pe-TI-XrE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e2c-ep-GjQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elV-UW-rVP">
                                <rect key="frame" x="20" y="254" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nJd-9K-8qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elV-UW-rVP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-6" id="6mG-dk-MWB"/>
                            <constraint firstItem="Awm-gR-P0C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A7E-k3-VC9"/>
                            <constraint firstItem="Awm-gR-P0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dki-AW-2zs"/>
                            <constraint firstItem="elV-UW-rVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KEr-Fm-IOp"/>
                            <constraint firstItem="Awm-gR-P0C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UKx-Xd-Q6P"/>
                            <constraint firstItem="elV-UW-rVP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aQs-Ku-NUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="MpT-ML-J2y">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="8uI-xi-eO2">
                            <connections>
                                <segue destination="BVN-IZ-9YU" kind="presentation" id="4qb-dk-OX9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Wgd-Bw-a5q">
                            <connections>
                                <segue destination="oMS-mc-3Pk" kind="show" id="SgR-sm-764"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="Awm-gR-P0C" id="Io5-SR-mWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="h8w-Ec-RTN">
            <objects>
                <viewController id="oMS-mc-3Pk" customClass="TimerViewController" customModule="Workout_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmI-LL-eV6"/>
                        <viewControllerLayoutGuide type="bottom" id="ah3-T6-7JM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7k-Vm-Y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-jq-tog">
                                <rect key="frame" x="20" y="250" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vls-bb-pRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNd-jq-tog" firstAttribute="centerY" secondItem="z7k-Vm-Y8Y" secondAttribute="centerY" id="1fa-8D-ZwB"/>
                            <constraint firstItem="SNd-jq-tog" firstAttribute="trailing" secondItem="z7k-Vm-Y8Y" secondAttribute="trailingMargin" id="WNZ-dU-V28"/>
                            <constraint firstItem="SNd-jq-tog" firstAttribute="leading" secondItem="z7k-Vm-Y8Y" secondAttribute="leadingMargin" id="dJM-fr-ofW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KfE-QE-xM2">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="MSS-Sa-PvP">
                            <connections>
                                <action selector="cancelTimer:" destination="oMS-mc-3Pk" id="jTw-3Z-3gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLabel" destination="SNd-jq-tog" id="DzU-vu-bJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coc-in-HvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UJ2-Rm-tEl">
            <objects>
                <tableViewController id="v4T-Ai-rTH" customClass="SettingsViewController" customModule="Workout_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cbs-ov-fOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countdown-time" textLabel="jYi-gd-nAy" detailTextLabel="aBK-Us-qDG" style="IBUITableViewCellStyleValue1" id="5iG-Nl-2eq">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iG-Nl-2eq" id="d6L-z8-9i8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYi-gd-nAy">
                                            <rect key="frame" x="15" y="12" width="36" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBK-Us-qDG">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countdown-picker" rowHeight="216" id="2R7-mV-q4y">
                                <rect key="frame" x="0.0" y="158" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2R7-mV-q4y" id="jJX-oF-mBT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-Wo-SpP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <connections>
                                                <outlet property="dataSource" destination="v4T-Ai-rTH" id="fd4-Fs-IJT"/>
                                                <outlet property="delegate" destination="v4T-Ai-rTH" id="9OQ-YC-UQq"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Wy-Wo-SpP" secondAttribute="bottom" constant="-9" id="07J-bM-xWP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Wy-Wo-SpP" secondAttribute="trailing" constant="-8" id="9Go-rg-NZ0"/>
                                        <constraint firstItem="0Wy-Wo-SpP" firstAttribute="leading" secondItem="jJX-oF-mBT" secondAttribute="leadingMargin" constant="-8" id="H8f-82-pWZ"/>
                                        <constraint firstItem="0Wy-Wo-SpP" firstAttribute="top" secondItem="jJX-oF-mBT" secondAttribute="topMargin" constant="-8" id="P61-Gl-ciO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timer-speech" textLabel="FM6-LZ-zF6" style="IBUITableViewCellStyleDefault" id="JBq-sc-nmR">
                                <rect key="frame" x="0.0" y="374" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBq-sc-nmR" id="HPp-Qs-sA3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FM6-LZ-zF6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4T-Ai-rTH" id="uKC-ht-cqu"/>
                            <outlet property="delegate" destination="v4T-Ai-rTH" id="Le9-5P-QSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UhI-Bt-B6U">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3mM-uG-Pi2">
                            <connections>
                                <action selector="dismissSettings:" destination="v4T-Ai-rTH" id="eah-X6-wnl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZz-Eo-H7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccN-lw-bkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ga1-TM-C2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gra-tI-aVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QK3-G9-ZGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjz-QT-Tc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmH-m5-OB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVN-IZ-9YU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9h-LS-wkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4T-Ai-rTH" kind="relationship" relationship="rootViewController" id="caM-4N-kmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvb-l0-ljv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1136"/>
        </scene>
    </scenes>
</document>
